@import "base";

body{
  background: url('../images/bg.jpg') no-repeat;
  // background: #dbdbdb;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  overflow: hidden;
}

.glassmorphic{
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.2);
}

.main{
  display: grid;
  grid-template-columns: 20% 80%;
}

.navigation-bar{
  height: 100vh;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  .logo-section{
    width: 80%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    img{
      width: 20%;
      height: 20%;
      filter: invert(1);
    }
  }
  .navigation-items-container{
    .navigation-item{
      padding: 10px 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      color: black;
      img{
        width: 15px;
        height: auto;
        color: #fff;
        margin: 0 10px 0 0;
      }
    }
    .active{
      background: #00143e;
      color: #fff;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      img{
        background: linear-gradient(to bottom right, #ff248b 0%, #9136c8 100%);
        border-radius: 10px;
        padding: 10px;
      }
    }
  }
}

.content{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  margin: auto;
  .top-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    .breadcrumb{
      padding: 0 30px;
    }
    .options{
      display: flex;
      width: 45%;
      align-items: center;
      justify-content: space-evenly;
      input{
        outline: none;
        border:1px solid #eee;
        border-radius: 5px;
        padding: 10px 5px;
      }
      img{
        width: 20px;
        height: 20px;
      }
    }
  }
  .widget-section{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-around;
    margin: 30px 0px;
    .widget{
      width: 100%;
      border-radius: 10px;
      padding: 10px;
      display: grid;
      grid-template-columns: 70% 20%;
      justify-content: space-evenly;
      margin: 10px 0px;
      .text{
        display: flex;
        flex-direction: column;
      }
      img{
        width: 20px;
        height: 20px;
        background: linear-gradient(to bottom right, #ff248b 0%, #9136c8 100%);
        border-radius: 10px;
        padding: 10px;
      }
    }
  }
}
